# Project_GreenTube

./: .classpath  .project  Confguration.properties  README.md  pom.xml  userData.properties
resources/: log4j.properties
src/main/java/com/framework/actions/: BaseAbstract.java  BasicActions.java  CommonInteface.java  NavigateAction.java  ScreenShotMethods.java  WaitUtils.java
src/main/java/com/framework/commonutils/: Constants.java  Hooks.java  Paths.java  PropertiesFile.java  UserDataPath.java
src/main/java/com/framework/initialization/: ConfigurationPath.java  DriverInitalization.java
src/main/java/com/framework/rest/: RestClient.java  RestImpl.java
src/main/java/com/rest/stepdefinitions/: GreenTubeRestStepDefinitions.java
src/main/java/com/ui/pages/: GreenTubeHomePage.java
src/main/java/com/ui/stepdefinitions/: GreenTubeStepDefinitions.java  Hooks.java
src/test/java/runpackage/: Runner.java
src/test/resources/features/API_Tests/: GreenTubeRest.feature
src/test/resources/features/UI_Tests/: GreenTube.feature
